# RestServer

./: nbactions.xml  pom.xml
src/main/java/exemplo/: WebServer.java
src/main/java/exemplo/dao/: ComidaDao.java  ComidaDaoJDBC.java  JDBCHelper.java  PessoaDao.java  PessoaDaoJDBC.java
src/main/java/exemplo/factory/: FactoryConnector.java
src/main/java/exemplo/modelDomain/: Comida.java  Pessoa.java
src/main/java/exemplo/servlet/: ComidaServlet.java  PessoaServlet.java
src/main/java/exemploSQL/: ExemploSQL.sql
src/main/java/teste/: ExemploGson.java  Usuario.java  teste.html
